{
  "name": "authy-form-helpers",
  "version": "2.4",
  "homepage": "https://github.com/authy/authy-form-helpers",
  "authors": [
    "Authy Inc. <support@authy.com>"
  ],
  "description": "Authy javascripts and css file to help create quick forms for the authy api",
  "main": [
    "src/form.authy.min.js",
    "src/form.authy.min.css"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "Authy",
    "2fa",
    "form",
    "helper"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
